# vim:set ft=tmux:

# --> Kanagawabones

# Base
set -g @thm_bg "#1f1f28"
set -g @thm_fg "#ddd8bb"

# Accents
set -g @thm_rosewater "#e6e0c2"
set -g @thm_flamingo "#ec818c"
set -g @thm_pink "#a98fd2"
set -g @thm_mauve "#957fb8"
set -g @thm_red "#e46a78"
set -g @thm_maroon "#ec818c"
set -g @thm_peach "#f1c982"
set -g @thm_yellow "#e5c283"
set -g @thm_green "#98bc6d"
set -g @thm_teal "#7eb3c9"
set -g @thm_sky "#7bc2df"
set -g @thm_sapphire "#7bc2df"
set -g @thm_blue "#7eb3c9"
set -g @thm_lavender "#a98fd2"

# Surfaces / overlays
set -g @thm_subtext_1 "#a8a48d"
set -g @thm_subtext_0 "#ddd8bb"
set -g @thm_overlay_2 "#3c3c51"
set -g @thm_overlay_1 "#49473e"
set -g @thm_overlay_0 "#3c3c51"
set -g @thm_surface_2 "#49473e"
set -g @thm_surface_1 "#3c3c51"
set -g @thm_surface_0 "#2a2a37"
set -g @thm_mantle "#1f1f28" # Manages the status background
set -g @thm_crust "#14141b"
