set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# Set prefix (leader)
set -g prefix ยง
unbind C-b
bind ยง send-prefix

# Enable mouse mode. Allows resizing panes with the mouse
set -g mouse on

# Have windows start at index 1 instead of 0
set -g base-index 1
set -g renumber-windows

# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Maximize a pane
bind-key m resize-pane -Z

# Status bar at the top
set-option -g status-position top

# Process name instead of cwd as title
set -g automatic-rename off

# Make the status line pretty and add some modules
set -g status-left-length 20
set -g status-right-length 50
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"
source-file ~/.config/tmux/kanagawabones.conf
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
