# https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/foot/kanagawabones.ini
# Cyan hue shifted by -20 degrees

[colors]
cursor=1f1f28 e6e0c2

foreground=ddd8bb
background=1f1f28

selection-foreground=ddd8bb
selection-background=49473e

regular0=1f1f28
regular1=e46a78
regular2=98bc6d
regular3=e5c283
regular4=7eb3c9
regular5=957fb8
# regular6=7eb3c9
regular6=7fc9c7
regular7=ddd8bb

bright0=3c3c51
bright1=ec818c
bright2=9ec967
bright3=f1c982
bright4=7bc2df
bright5=a98fd2
# bright6=7bc2df
bright6=7aded9
bright7=a8a48d
