# preload = ~/.config/wallpapers/SPace_m_left.png
# preload = ~/.config/wallpapers/SPace_m_right.png

# wallpaper = DP-1, ~/.config/wallpapers/SPace_m_right.png
# wallpaper = DVI-I-1, ~/.config/wallpapers/SPace_m_left.png

wallpaper {
    monitor = DP-1
    path = ~/.config/wallpapers/SPace_m_right.png
    fit_mode = cover
}

wallpaper {
    monitor = DVI-I-1
    path = ~/.config/wallpapers/SPace_m_left.png
    fit_mode = cover
}

splash = false
